digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dutch_domain <= 0.5\ngini = 0.499\nsamples = 109950\nvalue = [57421, 52529]\nclass = non-Dutch"] ;
1 [label="trained_dict_count <= 0.5\ngini = 0.213\nsamples = 64827\nvalue = [56955, 7872]\nclass = non-Dutch"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.184\nsamples = 62751\nvalue = [56315, 6436]\nclass = non-Dutch"] ;
1 -> 2 ;
43 [label="other_domain <= 0.5\ngini = 0.426\nsamples = 2076\nvalue = [640, 1436]\nclass = Dutch"] ;
1 -> 43 ;
44 [label="trained_dict_count <= 1.5\ngini = 0.493\nsamples = 576\nvalue = [322, 254]\nclass = non-Dutch"] ;
43 -> 44 ;
45 [label="hyphen_count <= 0.5\ngini = 0.475\nsamples = 512\nvalue = [313, 199]\nclass = non-Dutch"] ;
44 -> 45 ;
46 [label="dict_count <= 4.5\ngini = 0.497\nsamples = 358\nvalue = [192, 166]\nclass = non-Dutch"] ;
45 -> 46 ;
47 [label="gini = 0.443\nsamples = 223\nvalue = [149, 74]\nclass = non-Dutch"] ;
46 -> 47 ;
50 [label="gini = 0.434\nsamples = 135\nvalue = [43, 92]\nclass = Dutch"] ;
46 -> 50 ;
51 [label="gini = 0.337\nsamples = 154\nvalue = [121, 33]\nclass = non-Dutch"] ;
45 -> 51 ;
54 [label="gini = 0.242\nsamples = 64\nvalue = [9, 55]\nclass = Dutch"] ;
44 -> 54 ;
55 [label="trained_dict_count <= 1.5\ngini = 0.334\nsamples = 1500\nvalue = [318, 1182]\nclass = Dutch"] ;
43 -> 55 ;
56 [label="hyphen_count <= 1.5\ngini = 0.383\nsamples = 1191\nvalue = [307, 884]\nclass = Dutch"] ;
55 -> 56 ;
57 [label="gini = 0.357\nsamples = 1120\nvalue = [260, 860]\nclass = Dutch"] ;
56 -> 57 ;
66 [label="gini = 0.448\nsamples = 71\nvalue = [47, 24]\nclass = non-Dutch"] ;
56 -> 66 ;
67 [label="gini = 0.069\nsamples = 309\nvalue = [11, 298]\nclass = Dutch"] ;
55 -> 67 ;
68 [label="gini = 0.02\nsamples = 45123\nvalue = [466, 44657]\nclass = Dutch"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
