digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="dutch_domain <= 0.5\ngini = 0.499\nsamples = 109950\nvalue = [57421, 52529]\nclass = non-Dutch"] ;
1 [label="trained_dict_count <= 0.5\ngini = 0.213\nsamples = 64827\nvalue = [56955, 7872]\nclass = non-Dutch"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="other_domain <= 0.5\ngini = 0.184\nsamples = 62751\nvalue = [56315, 6436]\nclass = non-Dutch"] ;
1 -> 2 ;
3 [label="gini = 0.079\nsamples = 27328\nvalue = [26205, 1123]\nclass = non-Dutch"] ;
2 -> 3 ;
4 [label="dict_count <= 2.5\ngini = 0.255\nsamples = 35423\nvalue = [30110, 5313]\nclass = non-Dutch"] ;
2 -> 4 ;
5 [label="city_count <= 0.5\ngini = 0.232\nsamples = 26734\nvalue = [23147, 3587]\nclass = non-Dutch"] ;
4 -> 5 ;
6 [label="gini = 0.227\nsamples = 25896\nvalue = [22519, 3377]\nclass = non-Dutch"] ;
5 -> 6 ;
7 [label="gini = 0.376\nsamples = 838\nvalue = [628, 210]\nclass = non-Dutch"] ;
5 -> 7 ;
8 [label="hyphen_count <= 0.5\ngini = 0.318\nsamples = 8689\nvalue = [6963, 1726]\nclass = non-Dutch"] ;
4 -> 8 ;
9 [label="dict_count <= 4.5\ngini = 0.355\nsamples = 6602\nvalue = [5079, 1523]\nclass = non-Dutch"] ;
8 -> 9 ;
10 [label="gini = 0.328\nsamples = 4633\nvalue = [3674, 959]\nclass = non-Dutch"] ;
9 -> 10 ;
11 [label="gini = 0.409\nsamples = 1969\nvalue = [1405, 564]\nclass = non-Dutch"] ;
9 -> 11 ;
12 [label="hyphen_count <= 1.5\ngini = 0.176\nsamples = 2087\nvalue = [1884, 203]\nclass = non-Dutch"] ;
8 -> 12 ;
13 [label="gini = 0.248\nsamples = 1126\nvalue = [963, 163]\nclass = non-Dutch"] ;
12 -> 13 ;
14 [label="gini = 0.08\nsamples = 961\nvalue = [921, 40]\nclass = non-Dutch"] ;
12 -> 14 ;
15 [label="other_domain <= 0.5\ngini = 0.426\nsamples = 2076\nvalue = [640, 1436]\nclass = Dutch"] ;
1 -> 15 ;
16 [label="trained_dict_count <= 1.5\ngini = 0.493\nsamples = 576\nvalue = [322, 254]\nclass = non-Dutch"] ;
15 -> 16 ;
17 [label="hyphen_count <= 0.5\ngini = 0.475\nsamples = 512\nvalue = [313, 199]\nclass = non-Dutch"] ;
16 -> 17 ;
18 [label="dict_count <= 4.5\ngini = 0.497\nsamples = 358\nvalue = [192, 166]\nclass = non-Dutch"] ;
17 -> 18 ;
19 [label="gini = 0.443\nsamples = 223\nvalue = [149, 74]\nclass = non-Dutch"] ;
18 -> 19 ;
20 [label="gini = 0.434\nsamples = 135\nvalue = [43, 92]\nclass = Dutch"] ;
18 -> 20 ;
21 [label="gini = 0.337\nsamples = 154\nvalue = [121, 33]\nclass = non-Dutch"] ;
17 -> 21 ;
22 [label="gini = 0.242\nsamples = 64\nvalue = [9, 55]\nclass = Dutch"] ;
16 -> 22 ;
23 [label="trained_dict_count <= 1.5\ngini = 0.334\nsamples = 1500\nvalue = [318, 1182]\nclass = Dutch"] ;
15 -> 23 ;
24 [label="hyphen_count <= 1.5\ngini = 0.383\nsamples = 1191\nvalue = [307, 884]\nclass = Dutch"] ;
23 -> 24 ;
25 [label="dict_count <= 1.5\ngini = 0.357\nsamples = 1120\nvalue = [260, 860]\nclass = Dutch"] ;
24 -> 25 ;
26 [label="gini = 0.469\nsamples = 229\nvalue = [86, 143]\nclass = Dutch"] ;
25 -> 26 ;
27 [label="gini = 0.314\nsamples = 891\nvalue = [174, 717]\nclass = Dutch"] ;
25 -> 27 ;
28 [label="gini = 0.448\nsamples = 71\nvalue = [47, 24]\nclass = non-Dutch"] ;
24 -> 28 ;
29 [label="gini = 0.069\nsamples = 309\nvalue = [11, 298]\nclass = Dutch"] ;
23 -> 29 ;
30 [label="gini = 0.02\nsamples = 45123\nvalue = [466, 44657]\nclass = Dutch"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
